.dropdown-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.dropdown-select {
  border: 1px solid black;
  height: 40px;
  border-radius: 5px;
  color: black;
  font-size: 15px;
  padding: 5px 8px;
  cursor: pointer;
  margin-top: 8px;
  transition: background-color 0.3s ease;
}

.dropdown-select:focus {
  border-color: #007bff;
}

// .dropdown-container label {
//   margin-bottom: 5px;
//   font-size: 14px;
//   font-weight: 600;
//   color: #333;
// }
.input-label {
  font-size: 15px;
}
