.task-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.task-info-section {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.title-align{
  text-align: center;
}
.align-info {
  margin: 15px !important;
}

.task-info-section h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.align-key {
  margin: 10px;
}

.task-info-section p {
  font-size: 16px;
  margin: 5px 0;
}

.progress-bar-container {
  margin-top: 20px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 15px;
  margin-left: 20px;
}

.progress-bar-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 10px;
}

.back-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.back-button:hover {
  background-color: #2980b9;
}


