.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background-color: #f0f4f8; /* Soft light background */
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
  padding: 30px;
  margin: 20px;
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
  }

  h2 {
    color: #e74c3c; /* Bright red for error */
    font-size: 2rem; /* Larger font size */
    margin-bottom: 10px;
  }

  p {
    color: #555; /* Darker grey for description */
    font-size: 1.1rem; /* Slightly larger for readability */
    margin-bottom: 20px;
  }

  .back-home-button {
    padding: 12px 24px;
    background-color: #3498db; /* Modern blue */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;

    &:hover {
      background-color: #2980b9; /* Darker shade for hover */
      transform: translateY(-2px); /* Slight lift on hover */
    }
  }
}
