.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Arial', sans-serif; // Replace with your preferred font

  .app-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Bing'; // Ensure this font is available
    color: #333; // Change color as needed
  }

  .button-container {
    margin-bottom: 20px;
    align-self: flex-start; // Aligns button to the left
  }

  .filter-container {
    margin: 20px 0;
    display: flex;
    align-items: center;
    align-self: flex-end;

    label {
      margin-right: 10px;
      font-weight: bold;
    }

    select {
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1rem; // Adjust font size
    }
  }

  
}
