.task-table {
  width: 100%;
  border-collapse: collapse;
}

.task-table th, .task-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.task-table th {
  background-color: #f4f4f4;
  text-align: left;
  cursor: pointer;
  position: relative;
}

.task-table th:hover {
  background-color: #e0e0e0;
}

.task-table tr:hover {
  background-color: #f1f1f1;
}

button {
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  border: none;
}

.edit-button {
  background-color: #007bff;
  color: white;
}

.edit-button:hover {
  background-color: #0056b3;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

/* Highlight sortable columns */
th.sortable {
  position: relative;
  padding-right: 30px; /* Add space for the icon */
}

th.sortable.active {
  background-color: #007bff;
  color: white;
}

/* Sorting arrow styles */
.material-icons {
  font-size: 16px;
  vertical-align: middle;
  margin-left: 5px;
  position: absolute;
  right: 10px; /* Position icon on the right side of the header */
  top: 50%;
  transform: translateY(-50%);
}

th.sortable:hover .material-icons {
  // color: #007bff;
}
